rules = [
  NoAutoTupling
  , LeakingImplicitClassVal
  , NoValInForComprehension
  , ProcedureSyntax
  , DisableSyntax
  , OrganizeImports
]

DisableSyntax {
  noAsInstanceOf = true
  noDefaultArgs = true
  noImplicitConversions = true
  noNulls = true
  noFinalize = true
  noReturns = true
  noThrows = true
  noUniversalEquality = false
  noValPattern = true
  noVars = true
  noWhileLoops = true
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala.",
    "*",
    "schemagen"
   ]
  importSelectorsOrder = Ascii
  removeUnused = true
}
